Welcome to Kimchi's Website!

https://bitbucket.org/kimmynav-admin/kimchi1030/downloads/

<title> Linking to Other Pages on the Same Site</title>
   
Name: Kimmy Navarro<br></br>
Date: October 24, 2022<br></br>
Class: B IMD 233 A<br></br>
Assignment: Lab 2 
  
10 Links listed below:
         -https://bitbucket.org/kimmynav-admin/workspace/projects/MAIN <br></br>
         -git clone: https://kimmynav-admin@bitbucket.org/kimmynav/kimmynav-final.git <br></br>
         -Commits.html <br></br>
         -home.html <br></br>
         -about.html <br></br>
         -contact.html <br></br>
         -seven.html <br></br>
         -eight.html <br></br>
         -nine.html <br></br>
         -ten.html <br></br>
         
        
         END  
         </p
    </body>
 </html>
